# JFomit.Functional

./: .gitignore  JFomit.Functional.sln  LICENSE.md  NOTICE  README.md
.github/workflows/: docfx-gh-pages.yml  nuget-publish.yml
Documentation/: docfx.json
Documentation/docs/: examples.md  toc.yml
JFomit.Functional/: Absurd.cs  JFomit.Functional.csproj  Prelude.cs  README  ThrowHelper.cs  UnitValue.cs  UnreachableException.cs
JFomit.Functional/Extensions/: OneOfExtensions.cs  OptionExtensions.cs  ResultExtensions.cs
JFomit.Functional/Monads/: OneOf.cs  OneOfConversions.cs  Option.cs  Result.cs  WrongUnwrapException.cs
Test/: Sandbox.cs  Test.csproj  UnitTest1.cs
docs/: docfx.json  index.md
docs/docs/: examples.md  getting-started.md  introduction.md
