<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>

    <PackageID>JFomit.Functional</PackageID>
    <Title>JFomit.Functional</Title>
    <Authors>JFomit</Authors>
    <Version>2.2.0</Version>
    <PackageTags>Functional;Option;Result;OneOf;Discriminated Union;Library</PackageTags>
    <Description>
      This library provides common functional types and operations on them:
      *  Option&lt;T&gt; - wraps a value that might not exist in a safe manner;
      *  Result&lt;T, E&gt; - wraps a value that might not exist due to some processing error;
      *  OneOf&lt;T1, T2, T3&gt; - discriminated union on one of T1, T2 or T3.
      See more at https://github.com/JFomit/JFomit.Functional.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/JFomit/JFomit.Functional</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/JFomit/JFomit.Functional/blob/master/icon.png</PackageIconUrl>

    <LangVersion>13</LangVersion>
    <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
    <GenerateSBOM>true</GenerateSBOM>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All"/>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="0.1.66">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Sbom.Targets" Version="3.0.0" PrivateAssets="All" />
    <None Include="$(MSBuildThisFileDirectory)\..\LICENSE.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)\..\README.md" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)\..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
