<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>

    <PackageID>JFomit.Functional</PackageID>
    <Title>JFomit.Functional</Title>
    <Authors>JFomit</Authors>
    <Version>1.0.0</Version>
    <PackageTags>Functional;Option;Result;OneOf;Discriminated Union</PackageTags>
    <Description>
      This library provides common functional types and operations on them:
      *  Option&lt;T&gt; - wraps a value that might not exist in a safe manner;
      *  Result&lt;T, E&gt; - wraps a value that might not exist due to some processing error;
      *  OneOf&lt;T1, T2, T3&gt; - discriminated union on one of T1, T2 or T3.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <LangVersion>13</LangVersion>
    <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
